aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
alembic==1.13.0
asyncio==3.4.3
attrs==23.1.0
blinker==1.7.0
boto3==1.33.10
botocore==1.33.10
Brotli==1.1.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
ConfigArgParse==1.7
cryptography==41.0.7
distro==1.9.0
dnspython==2.4.2
email-validator==2.1.0.post1
Faker==20.0.3
Flask==2.2.5
Flask-BasicAuth==0.2.0
Flask-Cors==4.0.0
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
frozenlist==1.4.0
gevent==23.9.1
geventhttpclient==2.0.11
greenlet==3.0.0
gunicorn==21.2.0
halo==0.0.31
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
locust==2.18.3
log-symbols==0.0.14
Mako==1.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
msgpack==1.0.7
multidict==6.0.4
packaging==23.2
ping3==4.0.4
pluggy==1.3.0
psutil==5.9.6
psycopg2==2.9.9
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
pynvim==0.5.0
pytest==7.4.3
python-dateutil==2.8.2
python-dotenv==1.0.0
pyzmq==25.1.1
ranger-fm==1.9.3
requests==2.31.0
rich==13.7.0
roundrobin==0.0.4
s3transfer==0.8.2
setuptools==68.2.2
shell_gpt==1.0.1
six==1.16.0
spinners==0.0.24
SQLAlchemy==2.0.23
termcolor==2.4.0
tqdm==4.66.2
twilio==8.10.3
typer==0.9.0
typing_extensions==4.8.0
urllib3==2.0.7
Werkzeug==2.2.2
yarl==1.9.4
zope.event==5.0
zope.interface==6.1
